# To change this template, choose Tools | Templates
# and open the template in the editor.
swf.controller.package.root=com.venky.swf.plugins.calendar.controller
swf.db.model.package.root=com.venky.swf.plugins.calendar.db.model
swf.extn.package.root=com.venky.swf.plugins.calendar.extensions
swf.default.configuration.installer=com.venky.swf.plugins.calendar.configuration.AppInstaller
